[gd_scene load_steps=4 format=3 uid="uid://3tir3bx37jx0"]

[ext_resource type="Script" path="res://Scenes/Game_Over.gd" id="1_6pxjb"]
[ext_resource type="PackedScene" uid="uid://b2nomhwx18kju" path="res://Sprites/GAMEOVER1.aseprite" id="1_51w7c"]
[ext_resource type="PackedScene" uid="uid://h5b4n5u6ese4" path="res://Sprites/menuSelect.aseprite" id="3_n12kd"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_6pxjb")

[node name="gameOverBackground" parent="." instance=ExtResource("1_51w7c")]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(6, 6)

[node name="scoreLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 270.0
offset_right = 1140.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="diffLabel" type="Label" parent="."]
offset_left = 13.0
offset_top = 559.0
offset_right = 391.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 2

[node name="highScoreLabel" type="Label" parent="."]
offset_left = 762.0
offset_top = 559.0
offset_right = 1140.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
horizontal_alignment = 2
vertical_alignment = 2

[node name="menuSelect" parent="." instance=ExtResource("3_n12kd")]
texture_filter = 1
position = Vector2(330, 450)
scale = Vector2(6, 6)

[node name="menuSelect" parent="menuSelect" instance=ExtResource("3_n12kd")]
position = Vector2(83, 2.08165e-12)
rotation = 3.14159
